server.servlet.context-path=/
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_java_enterprise
spring.datasource.username=Kirill
spring.datasource.password=Kirill123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.kafka.bootstrap-servers=localhost:9092
path.to.picture.storage=C:/Users/Kirill/Desktop/JavaSkillbox/Java_EE
