# java-enterprise-tech

./: .gitignore
03_Life_Cycle/: Job search collection.postman_collection.json
03_Life_Cycle/Module_03/: docker-compose.yml  pom.xml
05_Microservice_Organization/discovery/config/: gateway-local.yml
05_Microservice_Organization/order-service/: pom.xml
08_Processes_and_Threads/Processes_and_Threads/: pom.xml
09_exceptions/: pom.xml
09_exceptions/src/homework/exceptions/: ExceptionTask.java  ExceptionTest.java  InvalidZeroParameterException.java  README.MD
11_Collections/: pom.xml  readme.md
11_Collections/Collections_GameServer/: pom.xml  readme.md
11_Collections/Collections_GameServer/src/main/java/com/skillbox/: LeagueComparator.java
11_Collections/Collections_GameServer/src/main/java/com/skillbox/exception/: IncorrectPointsException.java
11_Collections/Collections_GameServer/src/main/java/com/skillbox/model/: League.java  Player.java  Race.java
11_Collections/Collections_GameServer/src/main/java/com/skillbox/service/: CustomLeagueManager.java  LeagueManager.java
11_Collections/Collections_GameServer/src/test/java/com/skillbox/service/: LeagueManagerTest.java
11_Collections/Collections_Stack/: pom.xml  readme.md
11_Collections/Collections_Stack/src/main/java/com/skillbox/: CustomStack.java  Main.java  Stack.java  StackException.java
11_Collections/Collections_Stack/src/test/java/com/skillbox/: StackTest.java
12_Functions/: pom.xml  readme.md
12_Functions/Functions/: pom.xml
13_QA/: pom.xml  readme.md
13_QA/example/: pom.xml
13_QA/framework/: pom.xml
15_Microservice_Log/: README.md
15_Microservice_Log/order-service/: pom.xml
15_Microservice_Log/zipkin/: pom.xml
16_Microservice_Monitoring/: README.md  docker-compose.yml  pom.xml
16_Microservice_Monitoring/monitoring-storage/config/: prometheus.yml
16_Microservice_Monitoring/monitoring-storage/grafana/: grafana.db
16_Microservice_Monitoring/order-service/: Dockerfile  pom.xml
17_Message_Driven/: .gitignore  README.MD  pom.xml
17_Message_Driven/photo-gallery-app/: pom.xml
17_Message_Driven/photo-gallery-common/: pom.xml
17_Message_Driven/photo-gallery-common/src/main/java/com/example/config/: KafkaConfig.java
17_Message_Driven/photo-gallery-common/src/main/java/com/example/persist/: Picture.java  PictureRepository.java
17_Message_Driven/photo-gallery-common/src/main/java/com/example/service/: PictureDataDto.java  PictureDto.java  PictureService.java  PictureServiceImpl.java  SavedPictureDto.java
17_Message_Driven/photo-gallery-common/src/test/java/com/example/: PhotoGalleryCommonApplicationTests.java
17_Message_Driven/photo-gallery-picture-processor/: pom.xml
20_Logistics_Company/: README.md  pom.xml
20_Logistics_Company/order-service/: pom.xml
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/: OrderServiceApplication.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/config/: KafkaProducerConfig.java  OrderServiceConfig.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/consumer/: EventConsumer.java  TransactionEventConsumer.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/controller/: OrderController.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/domain/: Order.java  OrderCreatedEvent.java  OrderStatus.java  Product.java  TransactionEvent.java  TransactionStatus.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/domain/dto/: ErrorResponse.java  OrderDto.java  StatusDto.java  SuccessfulResponse.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/exception/: GlobalExceptionHandler.java  NotFoundProductException.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/processor/: OrderProcessor.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/repository/: OrderRepository.java  ProductRepository.java
20_Logistics_Company/order-service/src/main/java/ru/skillbox/orderservice/service/: KafkaService.java  KafkaServiceImpl.java  OrderService.java  OrderServiceImpl.java
20_Logistics_Company/order-service/src/main/resources/: application.yml  data.sql
20_Logistics_Company/payment-service/: pom.xml
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/orderservice/controller/: OrderController.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/orderservice/domain/: Event.java  Order.java  Payment.java  PaymentStatus.java  Transaction.java  TransactionStatus.java  User.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/orderservice/domain/dto/: OrderKafkaDto.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/orderservice/repository/: TransactionRepository.java  UserRepository.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/orderservice/service/: EventHandler.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/paymentservice/: PaymentServiceApplication.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/paymentservice/config/: PaymentServiceConfig.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/paymentservice/domain/: Event.java  OrderCreatedEvent.java  PaymentEvent.java  PaymentStatus.java  Transaction.java  TransactionEvent.java  TransactionStatus.java  User.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/paymentservice/handler/: EventHandler.java  OrderCreatedEventHandler.java  PaymentEventHandler.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/paymentservice/repository/: TransactionRepository.java  UserRepository.java
20_Logistics_Company/payment-service/src/main/java/ru/skillbox/paymentservice/service/: TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
20_Logistics_Company/payment-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
(+56 files in other folders)
